name=bsec2
version=1.8.2610
author=Bosch Sensortec
maintainer=Bosch Sensortec <contact@bosch-sensortec.com>
sentence=Bosch Sensortec Environmental Cluster (BSEC) Software library
url=https://www.bosch-sensortec.com/software-tools/software/bme688-software/
paragraph=for use with the BME68x has been conceptualized to provide higher-level signal processing and fusion for the BME68x. The library receives compensated sensor values from the sensor API. It processes the BME68x signals to provide the requested sensor outputs. 
category=Sensors
architectures=samd,sam,esp8266,esp32,esp32s2,esp32s3,esp32c3,mbed,nrf52
includes=bsec2.h
precompiled=true
ldflags=-lalgobsec
depends=BME68x Sensor library
